<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessories</title>
    <style th:insert="static/css/main.css"/>
    <script src="/static/js/oboe.js"></script>
</head>
<body id="body">
    <h1> Accessories </h1>
    <div class="navigation">
        <a href="/jackets">Jackets</a>
        <a href="/shirts">Shirts</a>
    </div>
    <hr/>
    <table id="accessory-table">
        <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Colors</th>
            <th>Price</th>
        </tr>
    </table>
</body>
    <script>
        const accessory_table = document.getElementById("accessory-table")

        const add_table_element = (a) => {
            const table_row = document.createElement('tr')
            const name = document.createElement('th')
            const brand = document.createElement('th')
            const color = document.createElement('th')
            const price = document.createElement('th')
            name.appendChild(document.createTextNode(a['name']))
            brand.appendChild(document.createTextNode(a['manufacturer']))
            color.appendChild(document.createTextNode(a['color'].join(', ')))
            price.appendChild(document.createTextNode(a['price'] + ' €'))
            table_row.appendChild(name)
            table_row.appendChild(brand)
            table_row.appendChild(color)
            table_row.appendChild(price)
            accessory_table.appendChild(table_row)
        }

        try {
            oboe('/api/accessories').node('{color}', a => add_table_element(a))
        } catch (e) {
            fetch('https://bad-api-assignment.reaktor.com/products/accessories')
                .then(body => body.json()
                    .then(json => {
                        json.forEach(a => add_table_element(a))
                    })
                )
                .catch(e => {
                        const msg = '"Jotain meni vikaan, tarkista internet yhteys"; '
                        document.getElementById('body').innerText = msg + e
                    }
                )
        }
    </script>
</html>
