<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clothing API</title>
    <style th:insert="static/css/main.css"/>
    <script async src="/static/js/oboe.js"></script>
</head>
<body id="body">
    <h1> Clothing API </h1>
    <div class="navigation">
        <a href="/accessories">Accessories</a>
        <a href="/jackets">Jackets</a>
        <a href="/shirts">Shirts</a>
    </div>
    <hr/>
</body>
</html>
